APP_NAME=DecorRetro
APP_KEY=base64:EaJEPLssCMDbpUtrrp+6mncnx/D66oKdJSW6WFAkSlw=
APP_ENV=stage
APP_DEBUG=true
APP_LOG_LEVEL=debug
#CLIENT_URL=http://193.169.179.233:3000
#APP_URL=http://193.169.179.233:8000

NUXT_APP=3000

CLIENT_URL=https://decor-retro.ru
APP_URL=https://decor-retro.ru/api
API_URL=https://decor-retro.ru/api
API_WEB_URL=https://decor-retro.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=decor_retro_db
DB_USERNAME=decor_ret_u
DB_PASSWORD=C5s4O5q5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

EMAIL_ORDER=enot70@yandex.ru
EMAIL_FROM=order@decor-retro.ru

MAIL_DRIVER=smtp
MAIL_HOST=mail.decor-retro.ru
MAIL_PORT=25
MAIL_USERNAME=order@decor-retro.ru
MAIL_PASSWORD=rT9nN0sN4s
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=order@decor-retro.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
